# anApp

./: .gitignore  .gitmodules  .htaccess  LICENSE  README  build.xml  index.ihtml  index.php  login.ihtml
alib/: FirePHP.class.php  alib.inc  configHandler.inc  debug.cli.inc  debug.fb.inc  debug.inc  idb.inc  iform.inc  iuser.inc  mail.inc  misc.inc  smartObjects.org  template.inc  time.inc  upload.inc
api/: testAPI.inc
api/ExtDirect/: API.php  Router.php
buildTool/: build.properties
buildTool/tests/: BuildfileRunner.inc  buildToolBasicTest.php
common/: aWidget.inc  broker.inc  config.inc  cookieLogin.inc  dbinfo.inc  functions.inc  login.inc  pathinfo.inc  template.config.inc  template.dbinfo.inc  template.pathinfo.inc  user.inc
docs/: alib.html  anAppJS.html  anAppPHP.html  funcMod.html  index.html  newProjects.txt  org-info.js  org-style.css
js/: anApp.Overrides.js  anApp.js
js/modules/: Ext.ux.ToastWindows.js  actions.js  dependencies.js  error.css  error.js  notification.css  notification.js
php/: api.inc  apiTest.ihtml  apiTest.inc  appLayout.inc  publicAPI.inc
php/test/: testbutton.inc  testbutton2.inc
styles/: astyle.css  loginstyle.css
