<?xml version="1.0"?>
<project name="anapp" default="main" basedir=".">
  <property file="./buildTool/build.properties" />
  <property name="buildtool.xmldir" value="${anapp.distdir}/buildTool/xml" />
  <fileset dir="${anapp.distdir}" id="anapp.dist">
    <exclude name="alib/.git/**" />
    <include name="alib/**" />
    <include name="common/**" />
    <include name="css/**" />
    <include name="docs/**" />
    <include name="images/**" />
    <include name="js/**" />
    <include name="php/**" />
    <include name="api/**" />
    <include name=".htaccess" />
    <include name="index.ihtml" />
    <include name="index.php" />
    <include name="LICENSE" />
    <include name="login.ihtml" />
  </fileset>

  <fileset dir="${anapp.distdir}" id="anapp.cleanup">
    <include name="common/config.inc" />
    <include name="common/dev*.inc" />
    <include name="common/prod*.inc" />
    <include name="common/test*.inc" />
  </fileset>

  <target name="main" depends="newproject" description="Creates a new anApp project.">
    <echo msg="Build Complete." />
  </target>

  <target name="clean" description="Cleans up old build files.">
    <echo msg="Cleaning up build directories..." />
    <delete>
      <fileset refid="anapp.cleanup" />
    </delete>
  </target>

  <target name="newproject" description="Prompts user for new project parameters.">
    <echo msg="Creating new anApp project..." />
    <input propertyname="projectname" promptChar=":">Enter the short name for your new project</input>
    <resolvepath propertyName="projdir" file="."/>
    <echo msg="DB Setup..." />
    <input propertyname="dev.p" promptChar="?" validArgs="y,n">Configure a development environment?</input>
    <if>
      <equals arg1="${dev.p}" arg2="y" />
      <then>
	<phingcall target="devsetup" />
      </then>
    </if>
    <input propertyname="prod.p" promptChar="?" validArgs="y,n">Configure a production environment</input>
    <if>
      <equals arg1="${prod.p}" arg2="y" />
      <then>
        <phingcall target="prodsetup" />
      </then>
    </if>
    <echo msg="General Set Up" />
    <input propertyname="anapp.defaulttitle">Default Page Title:</input>
    <input propertyname="anapp.deployto" validArgs="dev,prod,test">Environment to initially deploy to:</input>
    <copy overwrite="true"  
          file="${anapp.distdir}/common/template.config.inc"  
          tofile="${anapp.distdir}/common/config.inc">  
      <filterchain>   
        <replacetokens begintoken="@" endtoken="@">  
          <token key="environment" value="${anapp.deployto}" />  
          <token key="appname" value="${projectname}" />  
          <token key="defaulttitle" value="${anapp.defaulttitle}" />
        </replacetokens>  
      </filterchain>  
    </copy>
    <echo msg="Initial configuration of ${projectname} is complete." />
    <echo msg="Cleaning up after myself..." />
  </target>
  
  <target name="devsetup" description="Configure the development environment">
    <echo msg="Development DB..." />
    <input propertyname="devdb.host" defaultValue="localhost">Enter database host for your development environment:</input>
    <input propertyname="devdb.user" defaultValue="dbuser">Enter database user for your development environment:</input>
    <input propertyname="devdb.pass" defaultValue="dbpass">Enter database password for your development environment:</input>
    <input propertyname="devdb.database" defaultValue="${projectname}db">Enter database name for your development environment:</input>
    <input propertyname="devdb.installp" promptChar="?" validArgs="y,n">Connect to the development db and install a base schema?</input>
    <copy overwrite="true"  
          file="${anapp.distdir}/common/template.dbinfo.inc"  
          tofile="${anapp.distdir}/common/dev.dbinfo.inc">  
      <filterchain>   
        <replacetokens begintoken="@" endtoken="@">  
          <token key="dbhost" value="${devdb.host}" />  
          <token key="dbuser" value="${devdb.user}" />  
          <token key="dbpass" value="${devdb.pass}" />  
          <token key="dbname" value="${devdb.database}" />  
        </replacetokens>  
      </filterchain>  
    </copy>
    <if>
      <equals arg1="${devdb.installp}" arg2="y" />
      <then>
	<phingcall target="createdb">
          <property name="createdb.host" value="${devdb.host}" />
          <property name="createdb.name" value="${devdb.database}" />
          <property name="createdb.user" value="${devdb.user}" />
          <property name="createdb.pass" value="${devdb.pass}" />
        </phingcall>
      </then>
    </if>
    <echo msg="Development Paths..." />
    <input propertyname="dev.extdir" defaultValue="${anapp.defaultextdir}">ExtJS distribution directory:</input>
    <input propertyname="dev.rootdir" defaultValue="/${projectname}/">Web Root Directory:</input>
    <input propertyname="dev.appurl" defaultValue="http://127.0.0.1${dev.rootdir}">Full URL:</input>
    <copy overwrite="true"  
          file="${anapp.distdir}/common/template.pathinfo.inc"  
          tofile="${anapp.distdir}/common/dev.pathinfo.inc">  
      <filterchain>   
        <replacetokens begintoken="@" endtoken="@">  
          <token key="extdir" value="${dev.extdir}" />  
          <token key="rootdir" value="${dev.rootdir}" />  
          <token key="appurl" value="${dev.appurl}" />  
        </replacetokens>  
      </filterchain>  
    </copy>
  </target>

  <target name="prodsetup" description="Production Environment Configuration">
    <echo msg="Production DB..." />
    <input propertyname="proddb.host" defaultValue="localhost">Enter database host for your production environment:</input>
    <input propertyname="proddb.user" defaultValue="dbuser">Enter database user for your production environment:</input>
    <input propertyname="proddb.pass" defaultValue="dbpass">Enter database password for your production environment:</input>
    <input propertyname="proddb.database" defaultValue="${projectname}db">Enter database name for your production environment:</input>
    <input propertyname="proddb.installp" promptChar="?" validArgs="y,n">Connect to the production db and install a base schema?</input>
    <copy overwrite="true"  
          file="${anapp.distdir}/common/template.dbinfo.inc"  
          tofile="${anapp.distdir}/common/prod.dbinfo.inc">  
      <filterchain>   
        <replacetokens begintoken="@" endtoken="@">  
          <token key="dbhost" value="${proddb.host}" />  
          <token key="dbuser" value="${proddb.user}" />  
          <token key="dbpass" value="${proddb.pass}" />  
          <token key="dbname" value="${proddb.database}" />  
        </replacetokens>  
      </filterchain>  
    </copy>  
    <if>
      <equals arg1="${proddb.installp}" arg2="y" />
      <then>
	<phingcall target="createdb">
          <property name="createdb.host" value="${proddb.host}" />
          <property name="createdb.name" value="${proddb.database}" />
          <property name="createdb.user" value="${proddb.user}" />
          <property name="createdb.pass" value="${proddb.pass}" />
        </phingcall>
      </then>
    </if>
    <echo msg="Production Paths..." />
    <input propertyname="prod.extdir" defaultValue="${anapp.defaultextdir}">ExtJS distribution directory:</input>
    <input propertyname="prod.rootdir" defaultValue="/{$projectname}/">Web Root Directory:</input>
    <input propertyname="prod.appurl" defaultValue="http://127.0.0.1${prod.appurl}">Full URL:</input>
    <copy overwrite="true"  
          file="${anapp.distdir}/common/template.pathinfo.inc"  
          tofile="${anapp.distdir}/common/prod.pathinfo.inc">  
      <filterchain>   
        <replacetokens begintoken="@" endtoken="@">  
          <token key="extdir" value="${prod.extdir}" />  
          <token key="rootdir" value="${prod.rootdir}" />  
          <token key="appurl" value="${prod.appurl}" />  
        </replacetokens>  
      </filterchain>  
    </copy>
  </target>

  <target name="createdb" description="Create an empty db with dbdeploy and user tables." >
    <pdo url="${pdo.driver}:host=${createdb.host}"
         userId="${createdb.user}" password="${createdb.pass}"
         onerror="abort"><![CDATA[
    CREATE DATABASE IF NOT EXISTS `${createdb.name}` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

    USE ${createdb.name};
    
    DROP TABLE IF EXISTS `changelog`;
    CREATE TABLE IF NOT EXISTS `changelog` (
    change_number BIGINT NOT NULL,
    delta_set VARCHAR(10) NOT NULL,
    start_dt TIMESTAMP NOT NULL,
    complete_dt TIMESTAMP NULL,
    applied_by VARCHAR(100) NOT NULL,
    description VARCHAR(500) NOT NULL
    );

    DROP TABLE IF EXISTS `users`;
    CREATE TABLE IF NOT EXISTS `users` (
    `loginName` varchar(255) CHARACTER SET utf8 NOT NULL,
    `gn` varchar(32) DEFAULT NULL,
    `sn` varchar(32) DEFAULT NULL,
    `email` varchar(128) DEFAULT NULL,
    `createDate` int(64) DEFAULT NULL,
    `modDate` int(64) DEFAULT NULL,
    `passwd` varchar(128) DEFAULT NULL,
    `status` tinyint(4) NOT NULL DEFAULT '0',
    `access` tinyint(4) NOT NULL DEFAULT '0',
    `userID` int(10) NOT NULL AUTO_INCREMENT,
    PRIMARY KEY (`loginName`),
    KEY `emailSearch` (`email`(6)),
    KEY `idnum` (`userID`)
    ) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
]]>
    </pdo>
  </target> 


</project>
