# anApp Build Tool Properties File
#
# These are properties that should rarely change between projects.
#####

# Directory where all of your anApp projects reside.
anapp.projectdir = ..

# Directory where your clean copy of anApp resides. This will be
# copied into your project dir.
anapp.distdir = .

# Where you have ext installed
anapp.defaultextdir = ./ext

# copy that into our application dir
anapp.copyext = no